[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"orientation\".",
                        "functionName": "orientation",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "isDeviceConnected",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 26
                    }
                ],
                "filePath": "D:/Projects/Qt/D500Controller/qml/Main.qml"
            }
        ],
        "moduleId": "D500Controller(appD500Controller)"
    }
]
