[
    {
        "classes": [
            {
                "className": "AbstractStats",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "intervalMs",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "startPolling",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "stopPolling",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "AbstractStats",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AbstractStats.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ConnectionManager",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ipAddress",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "connectDevice",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ConnectionManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isConnected",
                                "type": "bool"
                            }
                        ],
                        "index": 0,
                        "name": "deviceConnectionChange",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "status",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "connectionStateChange",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "state",
                                "type": "QModbusDevice::State"
                            }
                        ],
                        "index": 2,
                        "name": "onStateChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ConnectionManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "EngineStats",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "EngineRegistry",
                        "values": [
                            "BatteryVoltageAddress",
                            "FuelLevelAddress",
                            "EngineSpeedAddress",
                            "EngineTemperatureAddress",
                            "OilTemperatureAddress",
                            "OilPressureAddress",
                            "BatteryVoltageCoefficient",
                            "FuelLevelCoefficient",
                            "EngineSpeedCoefficient",
                            "EngineTemperatureCoefficient",
                            "OilTemperatureCoefficient",
                            "OilPressureCoefficient"
                        ]
                    }
                ],
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "batteryVoltage",
                        "notify": "batteryVoltageChanged",
                        "read": "batteryVoltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "fuelLevel",
                        "notify": "fuelLevelChanged",
                        "read": "fuelLevel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "engineSpeed",
                        "notify": "engineSpeedChanged",
                        "read": "engineSpeed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "engineTemperature",
                        "notify": "engineTemperatureChanged",
                        "read": "engineTemperature",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "oilTemperature",
                        "notify": "oilTemperatureChanged",
                        "read": "oilTemperature",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "oilPressure",
                        "notify": "oilPressureChanged",
                        "read": "oilPressure",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "EngineStats",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "batteryVoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "fuelLevelChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "engineSpeedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "engineTemperatureChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "oilTemperatureChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "oilPressureChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "isConnected",
                                "type": "bool"
                            }
                        ],
                        "index": 6,
                        "name": "queryStats",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "AbstractStats"
                    }
                ]
            }
        ],
        "inputFile": "EngineStats.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ManualController",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "action",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "performAction",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ManualController",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ManualController.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "NetworkStats",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "NetworkRegistry",
                        "values": [
                            "Vol_NetworkL1Address",
                            "Vol_NetworkL2Address",
                            "Vol_NetworkL3Address",
                            "Vol_GensetL1Address",
                            "Vol_GensetL2Address",
                            "Vol_GensetL3Address",
                            "Vol_NetworkL1L2Address",
                            "Vol_NetworkL2L3Address",
                            "Vol_NetworkL3L1Address",
                            "Vol_GensetL1L2Address",
                            "Vol_GensetL2L3Address",
                            "Vol_GensetL3L1Address",
                            "Amp_NetworkL1Address",
                            "Amp_NetworkL2Address",
                            "Amp_NetworkL3Address",
                            "Amp_GensetL1Address",
                            "Amp_GensetL2Address",
                            "Amp_GensetL3Address",
                            "Amp_NetworkNeutral",
                            "Amp_GensetNeutral",
                            "GeneralCoefficient"
                        ]
                    }
                ],
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "networkL1Voltage",
                        "notify": "networkL1VoltageChanged",
                        "read": "networkL1Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "networkL2Voltage",
                        "notify": "networkL2VoltageChanged",
                        "read": "networkL2Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "networkL3Voltage",
                        "notify": "networkL3VoltageChanged",
                        "read": "networkL3Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "gensetL1Voltage",
                        "notify": "gensetL1VoltageChanged",
                        "read": "gensetL1Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "gensetL2Voltage",
                        "notify": "gensetL2VoltageChanged",
                        "read": "gensetL2Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "gensetL3Voltage",
                        "notify": "gensetL3VoltageChanged",
                        "read": "gensetL3Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "networkL1L2Voltage",
                        "notify": "networkL1L2VoltageChanged",
                        "read": "networkL1L2Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "networkL2L3Voltage",
                        "notify": "networkL2L3VoltageChanged",
                        "read": "networkL2L3Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "networkL3L1Voltage",
                        "notify": "networkL3L1VoltageChanged",
                        "read": "networkL3L1Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "gensetL1L2Voltage",
                        "notify": "gensetL1L2VoltageChanged",
                        "read": "gensetL1L2Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "gensetL2L3Voltage",
                        "notify": "gensetL2L3VoltageChanged",
                        "read": "gensetL2L3Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "gensetL3L1Voltage",
                        "notify": "gensetL3L1VoltageChanged",
                        "read": "gensetL3L1Voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "networkL1Amp",
                        "notify": "networkL1AmpChanged",
                        "read": "networkL1Amp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "name": "networkL2Amp",
                        "notify": "networkL2AmpChanged",
                        "read": "networkL2Amp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "name": "networkL3Amp",
                        "notify": "networkL3AmpChanged",
                        "read": "networkL3Amp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "name": "gensetL1Amp",
                        "notify": "gensetL1AmpChanged",
                        "read": "gensetL1Amp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 16,
                        "name": "gensetL2Amp",
                        "notify": "gensetL2AmpChanged",
                        "read": "gensetL2Amp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 17,
                        "name": "gensetL3Amp",
                        "notify": "gensetL3AmpChanged",
                        "read": "gensetL3Amp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 18,
                        "name": "networkNeutralAmp",
                        "notify": "networkNeutralAmpChanged",
                        "read": "networkNeutralAmp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 19,
                        "name": "gensetNeutralAmp",
                        "notify": "gensetNeutralAmpChanged",
                        "read": "gensetNeutralAmp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "NetworkStats",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "networkL1VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "networkL2VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "networkL3VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "gensetL1VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "gensetL2VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "gensetL3VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "networkL1L2VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "networkL2L3VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "networkL3L1VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "gensetL1L2VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "gensetL2L3VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "gensetL3L1VoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "networkL1AmpChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "networkL2AmpChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "name": "networkL3AmpChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "name": "gensetL1AmpChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "name": "gensetL2AmpChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "name": "gensetL3AmpChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "name": "networkNeutralAmpChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "name": "gensetNeutralAmpChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "isConnected",
                                "type": "bool"
                            }
                        ],
                        "index": 20,
                        "name": "queryStats",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "AbstractStats"
                    }
                ]
            }
        ],
        "inputFile": "NetworkStats.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SettingsManager",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "saveDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "loadLastDevice",
                        "returnType": "QVariantMap"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SettingsManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SettingsManager.h",
        "outputRevision": 69
    }
]
