[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name labelWidth",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 26
                    }
                ],
                "filePath": "D:/Projects/Qt/D500Controller/qml/components/DataCell.qml"
            }
        ],
        "moduleId": "D500Controller(appD500Controller)"
    }
]
