[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot load property radius from (component in D:/Projects/Qt/D500Controller/qml/panels/ManualControl.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot load property color from (component in D:/Projects/Qt/D500Controller/qml/panels/ManualControl.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name manualController",
                        "functionName": "onClicked",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property radius from (component in D:/Projects/Qt/D500Controller/qml/panels/ManualControl.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property color from (component in D:/Projects/Qt/D500Controller/qml/panels/ManualControl.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot access value for name manualController",
                        "functionName": "onClicked",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property radius from (component in D:/Projects/Qt/D500Controller/qml/panels/ManualControl.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot load property color from (component in D:/Projects/Qt/D500Controller/qml/panels/ManualControl.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name manualController",
                        "functionName": "onClicked",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property radius from (component in D:/Projects/Qt/D500Controller/qml/panels/ManualControl.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property color from (component in D:/Projects/Qt/D500Controller/qml/panels/ManualControl.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name manualController",
                        "functionName": "onClicked",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "color",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "source",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method darker, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 269
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name manualController",
                        "functionName": "onClicked",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 274
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 287
                    }
                ],
                "filePath": "D:/Projects/Qt/D500Controller/qml/panels/ManualControl.qml"
            }
        ],
        "moduleId": "D500Controller(appD500Controller)"
    }
]
