[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot access value for name networkStatus",
                        "functionName": "onIsVisibleChanged",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "onIsVisibleChanged",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "label",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name networkStatus",
                        "functionName": "value",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "unit",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "row",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "label",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name networkStatus",
                        "functionName": "value",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "unit",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "row",
                        "line": 117
                    }
                ],
                "filePath": "D:/Projects/Qt/D500Controller/qml/panels/Network.qml"
            }
        ],
        "moduleId": "D500Controller(appD500Controller)"
    }
]
